# Log4j properties voor DEV
# This defines the logging level for the rootLogger. It is not required
# if you are going to keep the level at debug as the rootLogger by default 
# is at the debug level. The value after the comma is the appender for the
# root and we have given it the name R
#
log4j.rootCategory=ERROR, SHEDULERLOG
log4j.appender.SHEDULERLOG=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.SHEDULERLOG.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.SHEDULERLOG.File=sheduler.log
log4j.appender.SHEDULERLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.SHEDULERLOG.layout.ConversionPattern=%d [%t] %-5p %C - %m%n