#Properties for Activity Logger
#Mon Jul 24 17:52:05 CEST 2017
user.userid=dgch804
frame.light.location.y=300
frame.light.location.x=300
frame.heavy.size.width=1027
End.width=248
todo.Behoort\ tot.width=333
todo.Taak.width=333
frame.light.size.width=500
frame.heavy.size.height=636
filter.start=24-07-2017
tree.showfinished=Y
frame.light.size.height=263
user.lastname=Chauliac
chat.light.dividerlocation=80
Activity.width=249
Start.width=249
todo.Gewerkt.width=333
filter.end=
frame.heavy.location.y=3
frame.heavy.location.x=17
user.firstname=Guy
Duration.width=248
