<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>p2pwebnode</artifactId>
		<groupId>chabernac</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>chabernac</groupId>
	<artifactId>p2pwebnode_ear</artifactId>
	<packaging>ear</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<build>
		<finalName>p2pwebnode</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<earSourceDirectory>src/main/resources</earSourceDirectory>
					<modules>
						<webModule>
							<groupId>chabernac</groupId>
							<artifactId>p2pwebnode_war</artifactId>
							<bundleFileName>p2pwebnode.war</bundleFileName>
							<contextRoot>/p2p</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>chabernac</groupId>
			<artifactId>p2pwebnode_war</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>