<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:id="@+id/LinearLayout01"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">
	<LinearLayout android:id="@+id/LinearLayout03"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:background="#0066FF">

		<Button android:id="@+id/ListButton" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="List" />

		<Button android:id="@+id/SendButton" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="Send" />

		<Button android:id="@+id/ClearButton" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="Clear" />


	</LinearLayout>

	<LinearLayout android:id="@+id/LinearLayout02"
		android:layout_width="wrap_content" android:layout_height="fill_parent"
		android:background="#FFFFFF">
		<ViewFlipper android:id="@+id/ViewFlipper01"
			android:layout_width="wrap_content" android:layout_height="fill_parent">

			<LinearLayout android:id="@+id/OverviewPanel"
				android:layout_width="fill_parent" android:layout_height="fill_parent"
				android:orientation="vertical">

				<TextView android:id="@+id/TextView01"
					android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:text="Ordered drinks" />

				<GridView android:id="@+id/ordereddrinks"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:columnWidth="70dp" android:numColumns="4"
					android:verticalSpacing="2dp" android:horizontalSpacing="2dp"
					android:stretchMode="columnWidth" android:gravity="center"
					android:textColor="#000000" />
			</LinearLayout>


			<LinearLayout android:id="@+id/colddrinks"
				android:layout_width="fill_parent" android:layout_height="fill_parent"
				android:orientation="vertical">

				<TextView android:id="@+id/TextView01"
					android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:text="Cold drinks" />

				<GridView android:id="@+id/colddrinksgrid"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:columnWidth="70dp" android:numColumns="auto_fit"
					android:verticalSpacing="2dp" android:horizontalSpacing="2dp"
					android:stretchMode="columnWidth" android:gravity="center" />
			</LinearLayout>


			<LinearLayout android:id="@+id/hotdrinks"
				android:layout_width="fill_parent" android:layout_height="fill_parent"
				android:orientation="vertical">

				<TextView android:id="@+id/TextView02"
					android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:text="Hot drinks" />

				<GridView android:id="@+id/hotdrinksgrid"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:columnWidth="90dp" android:numColumns="auto_fit"
					android:verticalSpacing="2dp" android:horizontalSpacing="2dp"
					android:stretchMode="columnWidth" android:gravity="center" />
			</LinearLayout>

			<LinearLayout android:id="@+id/alcoholicdrinks"
				android:layout_width="fill_parent" android:layout_height="fill_parent"
				android:orientation="vertical">

				<TextView android:id="@+id/TextView3" android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:text="Alcoholic drinks" />

				<GridView xmlns:android="http://schemas.android.com/apk/res/android"
					android:id="@+id/alcoholicdrinksgrid" android:layout_width="fill_parent"
					android:layout_height="fill_parent" android:columnWidth="90dp"
					android:numColumns="auto_fit" android:verticalSpacing="2dp"
					android:horizontalSpacing="2dp" android:stretchMode="columnWidth"
					android:gravity="center" />
			</LinearLayout>

			<LinearLayout android:id="@+id/bierkes"
				android:layout_width="fill_parent" android:layout_height="fill_parent"
				android:orientation="vertical">

				<TextView android:id="@+id/TextView5" android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:text="Bierkes" />

				<GridView xmlns:android="http://schemas.android.com/apk/res/android"
					android:id="@+id/bierkesgrid" android:layout_width="fill_parent"
					android:layout_height="fill_parent" android:columnWidth="90dp"
					android:numColumns="auto_fit" android:verticalSpacing="2dp"
					android:horizontalSpacing="2dp" android:stretchMode="columnWidth"
					android:gravity="center" />
			</LinearLayout>


		</ViewFlipper>
	</LinearLayout>
</LinearLayout>

	<!--</android.gesture.GestureOverlayView>-->