# Log4j properties voor DEV
# This defines the logging level for the rootLogger. It is not required
# if you are going to keep the level at debug as the rootLogger by default 
# is at the debug level. The value after the comma is the appender for the
# root and we have given it the name R
#
log4j.rootCategory=DEBUG, LOG
log4j.appender.LOG=org.apache.log4j.RollingFileAppender 
#log4j.appender.LOG=org.apache.log4j.ConsoleAppender
log4j.appender.LOG.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.LOG.File=p2p.log
log4j.appender.LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.LOG.layout.ConversionPattern=%d [%t] %-5p %C - %m%n
log4j.appender.LOG.layout.MaxBackupIndex = 5
log4j.appender.LOG.layout.MaxFileSize = 10KB
