<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:layout_width="fill_parent"
	android:layout_height="wrap_content">

	<LinearLayout android:id="@+id/LinearLayout01"
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:orientation="vertical">


		<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="horizontal" android:layout_width="fill_parent"
			android:layout_height="50dip" android:background="#0066ff">


			<RelativeLayout android:orientation="horizontal"
				android:background="@color/actionbar" android:layout_height="fill_parent"
				android:layout_width="fill_parent" android:id="@+id/home"
				android:layout_toLeftOf="@+id/bordertwo">

				<TextView android:layout_width="wrap_content"
					android:layout_centerVertical="true" android:textColor="@color/homebutton"
					android:textSize="8pt" android:textStyle="bold"
					android:layout_height="wrap_content" android:text="@string/app_name"
					android:padding="8dp" />
			</RelativeLayout>


			<ImageView android:layout_width="1px" android:src="#ffffffff"
				android:layout_height="wrap_content" android:text="test" android:id="@+id/bordertwo"
				android:layout_toLeftOf="@+id/share"
				android:layout_alignParentBottom="true"
				android:layout_alignParentTop="true" />

			<RelativeLayout android:orientation="horizontal"
				android:background="@color/actionbar" android:layout_height="fill_parent"
				android:layout_width="50dip" android:id="@+id/share"
				android:layout_toLeftOf="@+id/borderone">

				<ImageView android:layout_width="25dip" android:src="@drawable/sharebutton"
					android:layout_height="25dip" android:layout_centerVertical="true"
					android:layout_centerHorizontal="true" android:scaleType="fitXY" />

			</RelativeLayout>

			<ImageView android:layout_width="wrap_content" android:src="#ffffffff"
				android:layout_height="wrap_content" android:id="@+id/borderone"
				android:layout_alignParentTop="true"
				android:layout_alignParentBottom="true" android:layout_alignBottom="@+id/clear"
				android:text="test3" android:layout_toLeftOf="@+id/clear" />

			<RelativeLayout android:orientation="horizontal"
				android:background="@color/actionbar"
				android:layout_alignParentRight="true" android:layout_height="fill_parent"
				android:layout_width="50dip" android:id="@+id/clear">

				<ImageView android:src="@drawable/ic_menu_delete"
					android:text="test4" android:layout_width="34dip"
					android:layout_centerVertical="true"
					android:layout_centerHorizontal="true" android:layout_height="34dip"
					android:scaleType="fitXY" />
			</RelativeLayout>

		</RelativeLayout>

		<!--
			<LinearLayout android:id="@+id/LinearLayout03"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:background="#0066FF">

			<Button android:id="@+id/ListButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="List" /> <Button
			android:id="@+id/SendButton" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="Send" /> <Button
			android:id="@+id/ClearButton" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="Clear" />


			</LinearLayout>
		-->

		<LinearLayout android:id="@+id/LinearLayout02"
			android:layout_width="wrap_content" android:layout_height="fill_parent"
			android:background="#FFFFFF">
			<ViewFlipper android:id="@+id/ViewFlipper01"
				android:layout_width="wrap_content" android:layout_height="fill_parent">

				<LinearLayout android:id="@+id/OverviewPanel"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:orientation="vertical">

					<TextView android:id="@+id/TextView01"
						android:layout_width="fill_parent" android:layout_height="wrap_content"
						android:text="@string/besteldedranken" />

					<ListView android:id="@+id/ordereddrinks"
						android:layout_width="fill_parent" android:layout_height="fill_parent"
						android:numColumns="1" android:textColor="#000000"
						android:divider="#AAAAAA" android:cacheColorHint="#FFFFFF"
						android:dividerHeight="1dp" />
				</LinearLayout>


				<LinearLayout android:id="@+id/colddrinks"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:orientation="vertical">

					<TextView android:id="@+id/TextView01"
						android:layout_width="fill_parent" android:layout_height="wrap_content"
						android:text="@string/koudedranken" />

					<GridView android:id="@+id/colddrinksgrid"
						android:layout_width="fill_parent" android:layout_height="fill_parent"
						android:columnWidth="70dp" android:numColumns="auto_fit"
						android:verticalSpacing="2dp" android:horizontalSpacing="2dp"
						android:stretchMode="columnWidth" android:gravity="center" />
				</LinearLayout>


				<LinearLayout android:id="@+id/hotdrinks"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:orientation="vertical">

					<TextView android:id="@+id/TextView02"
						android:layout_width="fill_parent" android:layout_height="wrap_content"
						android:text="@string/warmedranken" />

					<GridView android:id="@+id/hotdrinksgrid"
						android:layout_width="fill_parent" android:layout_height="fill_parent"
						android:columnWidth="90dp" android:numColumns="auto_fit"
						android:verticalSpacing="2dp" android:horizontalSpacing="2dp"
						android:stretchMode="columnWidth" android:gravity="center" />
				</LinearLayout>

				<LinearLayout android:id="@+id/alcoholicdrinks"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:orientation="vertical">

					<TextView android:id="@+id/TextView3"
						android:layout_width="fill_parent" android:layout_height="wrap_content"
						android:text="@string/alcoholischedranken" />

					<GridView xmlns:android="http://schemas.android.com/apk/res/android"
						android:id="@+id/alcoholicdrinksgrid" android:layout_width="fill_parent"
						android:layout_height="fill_parent" android:columnWidth="90dp"
						android:numColumns="auto_fit" android:verticalSpacing="2dp"
						android:horizontalSpacing="2dp" android:stretchMode="columnWidth"
						android:gravity="center" />
				</LinearLayout>

				<LinearLayout android:id="@+id/bierkes"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:orientation="vertical">

					<TextView android:id="@+id/TextView5"
						android:layout_width="fill_parent" android:layout_height="wrap_content"
						android:text="@string/bierkes" />

					<GridView xmlns:android="http://schemas.android.com/apk/res/android"
						android:id="@+id/bierkesgrid" android:layout_width="fill_parent"
						android:layout_height="fill_parent" android:columnWidth="90dp"
						android:numColumns="auto_fit" android:verticalSpacing="2dp"
						android:horizontalSpacing="2dp" android:stretchMode="columnWidth"
						android:gravity="center" />
				</LinearLayout>


			</ViewFlipper>
		</LinearLayout>
	</LinearLayout>

	<RelativeLayout android:layout_alignParentBottom="true"
		android:layout_height="wrap_content" android:layout_width="fill_parent"
		android:background="#FFFFFF">
		<TextView android:id="@+id/bottomtext" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:text="@string/totaal"
			android:layout_alignParentLeft="true" />

		<TextView android:id="@+id/bottomtotal" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:text="12.00 €"
			android:layout_alignParentRight="true" android:gravity="right" />

	</RelativeLayout>
</RelativeLayout>

	<!--</android.gesture.GestureOverlayView>-->