<?xml version="1.0" encoding="utf-8"?>

	<!--
		<android.gesture.GestureOverlayView
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/gestures" android:layout_width="fill_parent"
		android:layout_height="fill_parent"

		android:gestureStrokeType="multiple"
		android:eventsInterceptionEnabled="true"
		android:orientation="vertical">
	-->
<LinearLayout android:id="@+id/LinearLayout01"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">
	<LinearLayout android:id="@+id/LinearLayout03"
		android:layout_width="wrap_content" android:layout_height="wrap_content">
		<Button android:id="@+id/Button01" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="Next"></Button>
		<Button android:id="@+id/Button02" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="Previous"></Button>
	</LinearLayout>

	<LinearLayout android:id="@+id/LinearLayout02"
		android:layout_width="wrap_content" android:layout_height="wrap_content">
		<ViewFlipper android:id="@+id/ViewFlipper01"
			android:layout_width="wrap_content" android:layout_height="wrap_content">


			<LinearLayout android:id="@+id/LinearLayout04"
				android:layout_width="fill_parent" android:layout_height="fill_parent"
				android:orientation="vertical">

				<TextView android:id="@+id/TextView01"
					android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:text="Cold drinks" />

				<GridView android:id="@+id/colddrinks"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:columnWidth="70dp" android:numColumns="auto_fit"
					android:verticalSpacing="5dp" android:horizontalSpacing="5dp"
					android:stretchMode="columnWidth" android:gravity="center"
					android:background="#000000" />
			</LinearLayout>


			<LinearLayout android:id="@+id/LinearLayout04"
				android:layout_width="fill_parent" android:layout_height="fill_parent"
				android:orientation="vertical">

				<TextView android:id="@+id/TextView02"
					android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:text="Hot drinks" />

				<GridView xmlns:android="http://schemas.android.com/apk/res/android"
					android:id="@+id/hotdrinks" android:layout_width="fill_parent"
					android:layout_height="fill_parent" android:columnWidth="90dp"
					android:numColumns="auto_fit" android:verticalSpacing="5dp"
					android:horizontalSpacing="5dp" android:stretchMode="columnWidth"
					android:gravity="center" android:background="#000000" />
			</LinearLayout>

			<LinearLayout android:id="@+id/LinearLayout04"
				android:layout_width="fill_parent" android:layout_height="fill_parent"
				android:orientation="vertical">

				<TextView android:id="@+id/TextView3"
					android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:text="Alcoholic drinks" />

				<GridView xmlns:android="http://schemas.android.com/apk/res/android"
					android:id="@+id/alcoholicdrinks" android:layout_width="fill_parent"
					android:layout_height="fill_parent" android:columnWidth="90dp"
					android:numColumns="auto_fit" android:verticalSpacing="5dp"
					android:horizontalSpacing="5dp" android:stretchMode="columnWidth"
					android:gravity="center" android:background="#000000" />
			</LinearLayout>


		</ViewFlipper>
	</LinearLayout>
</LinearLayout>

	<!--</android.gesture.GestureOverlayView>-->