09-07-2010 11:08:55 191 [pool-42-thread-2] DEBUG chabernac.protocol.pipe.PipeProtocol - Opening server socket on peer: '874d87af-44a6-4f01-8a57-60b38cbaf20b' with port: '43100'
09-07-2010 11:08:55 191 [pool-42-thread-2] DEBUG chabernac.protocol.pipe.PipeProtocol - Opening server socket on peer: '874d87af-44a6-4f01-8a57-60b38cbaf20b' with port: '43100'
09-07-2010 11:09:07 628 [pool-61-thread-2] DEBUG chabernac.protocol.pipe.PipeProtocol - Opening server socket on peer: 'e22e673f-f8fa-470e-87a8-6e2fefddb0b1' with port: '43101'
09-07-2010 11:09:07 628 [pool-61-thread-2] DEBUG chabernac.protocol.pipe.PipeProtocol - Opening server socket on peer: 'e22e673f-f8fa-470e-87a8-6e2fefddb0b1' with port: '43101'
09-07-2010 11:09:07 628 [pool-61-thread-2] DEBUG chabernac.protocol.pipe.PipeProtocol - Opening server socket on peer: 'e22e673f-f8fa-470e-87a8-6e2fefddb0b1' with port: '43101'
09-07-2010 11:09:07 628 [pool-61-thread-2] DEBUG chabernac.protocol.pipe.PipeProtocol - Opening server socket on peer: 'e22e673f-f8fa-470e-87a8-6e2fefddb0b1' with port: '43101'
09-07-2010 11:13:10 493 [pool-11-thread-3] DEBUG chabernac.protocol.pipe.PipeProtocol - Opening server socket on peer: '2' with port: '43100'
09-07-2010 11:13:10 493 [pool-11-thread-3] DEBUG chabernac.protocol.pipe.PipeProtocol - Opening server socket on peer: '2' with port: '43100'
09-07-2010 11:13:10 493 [pool-11-thread-3] DEBUG chabernac.protocol.pipe.PipeProtocol - Opening server socket on peer: '2' with port: '43100'
09-07-2010 11:13:10 556 [pool-12-thread-5] DEBUG chabernac.protocol.pipe.PipeProtocol - Opening server socket on peer: '3' with port: '43101'
09-07-2010 11:13:10 556 [pool-12-thread-5] DEBUG chabernac.protocol.pipe.PipeProtocol - Opening server socket on peer: '3' with port: '43101'
09-07-2010 11:13:10 556 [pool-12-thread-5] DEBUG chabernac.protocol.pipe.PipeProtocol - Opening server socket on peer: '3' with port: '43101'
09-07-2010 11:15:30 957 [pool-14-thread-4] DEBUG chabernac.protocol.pipe.PipeProtocol - Opening server socket on peer: '2' with port: '43100'
09-07-2010 11:15:30 957 [pool-14-thread-4] DEBUG chabernac.protocol.pipe.PipeProtocol - Opening server socket on peer: '2' with port: '43100'
09-07-2010 11:15:30 957 [pool-14-thread-4] DEBUG chabernac.protocol.pipe.PipeProtocol - Opening server socket on peer: '2' with port: '43100'
09-07-2010 11:15:31 019 [pool-13-thread-4] DEBUG chabernac.protocol.pipe.PipeProtocol - Opening server socket on peer: '3' with port: '43101'
09-07-2010 11:15:31 019 [pool-13-thread-4] DEBUG chabernac.protocol.pipe.PipeProtocol - Opening server socket on peer: '3' with port: '43101'
09-07-2010 11:15:31 019 [pool-13-thread-4] DEBUG chabernac.protocol.pipe.PipeProtocol - Opening server socket on peer: '3' with port: '43101'
09-07-2010 11:15:59 331 [pool-43-thread-3] DEBUG chabernac.protocol.pipe.PipeProtocol - Opening server socket on peer: '344bd109-141a-45c5-afb1-033645ff62d7' with port: '43100'
09-07-2010 11:15:59 331 [pool-43-thread-3] DEBUG chabernac.protocol.pipe.PipeProtocol - Opening server socket on peer: '344bd109-141a-45c5-afb1-033645ff62d7' with port: '43100'
09-07-2010 11:16:11 846 [pool-62-thread-2] DEBUG chabernac.protocol.pipe.PipeProtocol - Opening server socket on peer: '0df5ae4b-be05-4173-beb7-9d4e016e269b' with port: '43101'
09-07-2010 11:16:11 846 [pool-62-thread-2] DEBUG chabernac.protocol.pipe.PipeProtocol - Opening server socket on peer: '0df5ae4b-be05-4173-beb7-9d4e016e269b' with port: '43101'
09-07-2010 11:16:11 846 [pool-62-thread-2] DEBUG chabernac.protocol.pipe.PipeProtocol - Opening server socket on peer: '0df5ae4b-be05-4173-beb7-9d4e016e269b' with port: '43101'
09-07-2010 11:16:11 846 [pool-62-thread-2] DEBUG chabernac.protocol.pipe.PipeProtocol - Opening server socket on peer: '0df5ae4b-be05-4173-beb7-9d4e016e269b' with port: '43101'
